PORT=8080
MONGO_CONN="mongodb+srv://ruthvikab2004:RuthvikaB2004@cluster0.mt1ri.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
REACT_APP_API_URL="http://localhost:8080"
